DEBUG=on
# TODO_DB_HOST="192.168.30.100"
# TODO_DB_NAME="simple_todo_list"
# TODO_DB_USER="root"
# TODO_DB_PASSWORD="root"
# TODO_DB_PORT=3307

TODO_DB_HOST="dev-db-instance.ctolfqsnecxa.ap-southeast-2.rds.amazonaws.com"
TODO_DB_NAME="simple2do"
TODO_DB_USER="admin"
TODO_DB_PASSWORD="Ol5FSq4sryIhgHYamfXl"
TODO_DB_PORT=3306
